VITE_SUPABASE_PROJECT_ID="wrtaimpchpoudlfouakz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydGFpbXBjaHBvdWRsZm91YWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTI0MjUsImV4cCI6MjA4MzAyODQyNX0.9KkusADfkpsA1zzRqIVoRoiRAOgttfZlFeMMQrVomN4"
VITE_SUPABASE_URL="https://wrtaimpchpoudlfouakz.supabase.co"
